<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位学习</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div1 {
            width: 200px;
            height: 200px;
            background: yellow;
        }

        .div2 {
            width: 50%;
            height: 50%;
            background: red;
            top: 100px;
            left: 100px;
            position: absolute;
            z-index: 1;
        }

        .div22 {
            width: 100px;
            height: 100px;
            top: 20px;
            left: 20px;
            color: #2a6496;
            position: absolute;
            z-index: 10;
        }

        .div3 {
            width: 300px;
            height: 300px;
            background: blue;
        }

    </style>

</head>
<body>

<div class="div1"></div>
<div class="div2">
    <div class="div22"></div>
</div>
<div class="div3"></div>

</body>
</html>