<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.o2o</groupId>
    <artifactId>mytest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>My own study project in java</description>
    <name>mytest</name>

    <modules>
        <module>mytest-service</module>
        <module>mytest-api</module>
        <module>mytest-web</module>
        <module>mytest-dao</module>
        <module>mytest-innerapi</module>
        <module>mytest-worker</module>
        <module>mytest-rpc</module>
        <module>mytest-domain</module>
    </modules>

    <properties>
        <fastjson.version>1.2.12</fastjson.version>
        <logback.version>1.1.3</logback.version>
        <httpclient.version>4.3</httpclient.version>
        <mysql.jdbc.version>5.1.21</mysql.jdbc.version>
        <junit.version>4.5</junit.version>
        <springframework.version>3.2.9.RELEASE</springframework.version>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/zhaohub/o2o-mytest</url>
        <connection>https://github.com/zhaohub/o2o-mytest.git</connection>
    </scm>

    <developers>
        <developer>
            <name>zhaogang</name>
            <id>zhaogang</id>
            <email>zg3407@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

</project>